<!DOCTYPE html>
<html>
<head>
  <title>Título de la página</title>
  <style>
    body {
      background-color: #c5b2f1; /* Color de fondo del cuerpo de la página */
    }

    h1 {
      background-color: #333; /* Color de fondo del encabezado */
      color: #fff; /* Color del texto del encabezado */
      padding: 10px; /* Espaciado interno del encabezado */
      margin-bottom: 0px;
    }

    .container {
      display: flex;
      background-color: #f8f8f8; /* Color de fondo de los contenedores */
      margin-bottom: 0px; /* Espacio entre los contenedores */
    }

    .container-left {
      flex: 1;
      background-color: #a2daaa; /* Color de fondo del contenedor de la izquierda */
      padding: 10px; /* Espaciado interno del contenedor de la izquierda */
    }

    .container-right {
      flex: 1;
      background-color: #98cad1; /* Color de fondo del contenedor de la derecha */
      padding: 10px; /* Espaciado interno del contenedor de la derecha */
    }

    .container2 {
      display: flex;
      background-color: #f8f8f8; /* Color de fondo de los contenedores */
      margin-bottom: 0px; /* Espacio entre los contenedores */
    }

    .container-left2 {
      flex: 1;
      background-color: #ebe28d; /* Color de fondo del contenedor de la izquierda */
      padding: 10px; /* Espaciado interno del contenedor de la izquierda */
    }

    .container-right2 {
      flex: 1;
      background-color: #b5f3bb; /* Color de fondo del contenedor de la derecha */
      padding: 10px; /* Espaciado interno del contenedor de la derecha */
    }

    form {
      background-color: #99e09c; /* Color de fondo del formulario */
      padding: 10px; /* Espaciado interno del formulario */
    }

    footer {
      background-color: #333; /* Color de fondo del pie de página */
      color: #fff; /* Color del texto del pie de página */
      padding: 10px; /* Espaciado interno del pie de página */
      display: flex; /* Mostrar los elementos del footer en línea */
      justify-content: center; /* Centrar horizontalmente los elementos del footer */
      align-items: center; /* Centrar verticalmente los elementos del footer */
    }

    footer img {
      max-width: 30px; /* Tamaño máximo de las imágenes del footer */
      margin: 0 5px; /* Espacio horizontal entre las imágenes del footer */
    }

  .form-container {  /*Aqui se crea la barra de desplazamiento */
    max-height: 300px;
    overflow-y: auto;
  }
  </style>
</head>
<body>
  <center><img src="espe.png" alt=""></center>
  <center><h1>KEVIN FRANCISCO QUIMUÑA PILATAXI</h1></center>

  <div class="container">
    <div class="container-left">
      <center><h2>SSL</h2></center>
      <p>SSL o Secure Sockets Layer es un protocolo de seguridad de Internet basado en el cifrado. Inicialmente fue desarrollado por Netscape en 1995 para
         garantizar la privacidad, la autenticación y la integridad de los datos en las comunicaciones de Internet.</p>
         <center><img src="ssl.png" alt="" width="40%" height="200px"></center>
    </div>
    <div class="container-right">
      <center><h2>Burp Suite</h2></center>
      <p>Burp Suite es una plataforma digital que reúne herramientas especializadas para realizar pruebas de penetración en aplicaciones web. Burp Suite cuenta con dos versiones: 
        una versión gratuita (Burp Free) y una versión de pago (burpsuitepro.exe).</p>
        <center><img src="Burpsuite.png" alt="" width="45%" height="200px"></center>
    </div>
  </div>

  <div class="container2">
    <div class="container-left2">
      <center><h2>Dominio</h2></center>
      <p>Un dominio de internet es un nombre único que identifica a una subárea de Internet. El propósito principal de los nombres de dominio en Internet y del sistema​ de nombres de dominio,
         es traducir las direcciones IP de cada activo en la red, a términos memorizables y fáciles de encontrar.</p>
         <center><img src="dominio.jpg" alt="" width="40%" height="200px"></center>
    </div>
    <div class="container-right2">
      <h2>Formulario para tu dominio</h2>
    <div class="form-container">
      <form action="https://script.google.com/macros/s/AKfycbyA3xnta_xCxYpSQtm7C2P9E9Yt4keUVj4jmtNfMjbMKwkZLyCzQ--Eg-Vu-nJHfM44/exec" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
      
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required><br><br>
      
        <h2>Contacto administrativo</h2>
      
        <label for="nombre_admin">Nombre:</label>
        <input type="text" id="nombre_admin" name="nombre_admin" required><br><br>
      
        <label for="ciudad_admin">Ciudad:</label>
        <input type="text" id="ciudad_admin" name="ciudad_admin" required><br><br>

        <label for="organizacion_admin">Organización:</label>
        <input type="text" id="organizacion_admin" name="organizacion_admin" required><br><br>
      
        <label for="telefono_admin">Teléfono:</label>
        <input type="text" id="telefono_admin" name="telefono_admin" required><br><br>
      
        <label for="correo_admin">Correo:</label>
        <input type="text" id="correo_admin" name="correo_admin" required><br><br>
      
        <h2>Contacto técnico</h2>
      
        <label for="nombre_tecnico">Nombre:</label>
        <input type="text" id="nombre_tecnico" name="nombre_tecnico" required><br><br>

        <label for="ciudad_tecnico">Ciudad:</label>
        <input type="text" id="ciudad_tecnico" name="ciudad_tecnico" required><br><br>

        <label for="telefono_tecnico">Telefono:</label>
        <input type="text" id="telefono_tecnico" name="telefono_tecnico" required><br><br>

         <label for="correo_tecnico">Correo:</label>
        <input type="email" id="correo_tecnico" name="correo_tecnico" required><br><br>

        <label for="direccion_ip">Dirección ip:</label>
        <input type="text" id="direccion_ip" name="direccion_ip" required><br><br>
      
        <label for="nserver">nserver:</label>
        <input type="text" id="nserver" name="nserver" required><br><br>

        <label for="inetnum">inetnum:</label>
        <input type="text" id="inetnum" name="inetnum" required><br><br>
      
        <label for="dominio">Dominio deseado:</label>
        <input type="text" id="dominio" name="dominio" required><br><br>

        <h2>Tipo de registro</h2>
      
        <label for="tipo_registro_a">Registro tipo A:</label>
        <input type="text" id="tipo_registro_a" name="tipo_registro_a" required><br><br>
        <label for="tipo_registro_mx">Registro tipo MX:</label>
        <input type="text" id="tipo_registro_mx" name="tipo_registro_mx" required><br><br>
        <label for="tipo_registro_cname">Registro tipo CNAME:</label>
        <input type="text" id="tipo_registro_cname" name="tipo_registro_cname" required><br><br>
        <label for="tipo_registro_txt">Registro tipo TXT:</label>
        <input type="text" id="tipo_registro_txt" name="tipo_registro_txt" required><br><br>
        <label for="tipo_registro_ptr">Registro tipo PTR:</label>
        <input type="text" id="tipo_registro_ptr" name="tipo_registro_ptr" required><br><br>
        <label for="tipo_registro_ns">Registro tipo NS:</label>
        <input type="text" id="tipo_registro_ns" name="tipo_registro_ns" required><br><br>
      
        <label>
            <input type="checkbox" required>
            Acepto los términos y condiciones
          </label><br><br>
  
        <input type="submit" value="Enviar">
      </form>
    </div>
   </div>
  </div>
  
  
  <footer>
    <p>Sígueme en mis redes sociales.</p>
    <div>
      <a href="https://www.facebook.com">
        <img src="fb.png" alt="Facebook">
      </a>
      <a href="https://www.instagram.com">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://www.linkedin.com">
        <img src="linkedin.png" alt="LinkedIn">
      </a>
    </div>
  </footer>
</body>
</html>
